<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.isel.poo.covid.MainActivity">

    <pt.isel.poo.covid.tile.TilePanel
        android:id="@+id/levelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:background="@color/colorBackground"

        app:backgroundTiles="@color/colorBackground"
        app:gridLine="1"
        app:heightTiles="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightLayout"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/leftLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:widthTiles="9" />

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/levelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/virusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/virus"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/gameStateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/levelCompleted"
            android:textSize="30sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textSize="18sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="18sp" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftButtonLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/levelView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftLayout">

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/iconleft" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightButtonLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/levelView"
        app:layout_constraintTop_toBottomOf="@+id/rightLayout">

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/iconright" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>