<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.isel.poo.MainActivity">

    <LinearLayout
        android:id="@+id/PlayButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/PlayButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelView">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:visibility="visible" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LevelInfo"
        android:layout_width="416dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/levelNumberText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Level: 1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Score: 0"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <pt.isel.poo.tile.TilePanel
        android:id="@+id/levelView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:gridLine="0"
        app:heightTiles="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LevelInfo"
        app:widthTiles="9" />

    <LinearLayout
        android:id="@+id/PlayButtons"
        android:layout_width="409dp"
        android:layout_height="165dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/leftMoveButton"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Left"
            android:visibility="visible" />

        <Button
            android:id="@+id/rightMoveButton"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Right"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>